phish108/release-check/action.yml
name: 'Release Check'
author: 'phish108'
description: 'Check if changes are relevant for a release'
branding:
  icon: thumbs-up
  color: green
inputs:
  github-token:
    description: "the token"
    default: ${{ github.token }}
    required: false
  protected-paths:
    description: 'list of protected paths, these paths are NOT relevant for releases'
    required: false
outputs:
  proceed: # id of output
    description: 'If true, the changes appear to affect the business logic and it is safe to proceed'
  hold_development:
    description: 'If true, the changes affect only development dependencies'
  hold_protected:
    description: 'If true, the changes affect only protected files and directories'
runs:
  using: node16
  main: 'dist/index.js'

phish108/action-experiments/.github/workflows/one.yml
- name: action hold
  uses: phish108/release-check@main
  id: isrelease
  with:
    protected-paths: | 
      README.md
      LICENSE
      .eslintrc

phish108/release-check/.github/workflows/nodejs_merge.yml
- name: check changes from the lastest push
  id: releaseMain
  uses: phish108/release-check@main
  with:
    protected-paths: | 
      README.md
      .eslintrc
      LICENSE
      action.yml